<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <style>
   /* 순서 정리해야함 */
      .background{
         position: relative;
         z-index: -2;
         width:100%;
         height: 900px;
         background: url('images/starbucksLanding.png') no-repeat 0 0;
         background-size: cover;
      }
      .background:hover{
         filter: grayscale(100%);
      }
      .textArea{
         position: absolute;
         top:0;
         left:0;
         width: 300px;
         height: 0px;
         border-bottom: 900px solid #fff;
         /* border-right: 50px solid transparent; */
         /* border-left: 50px solid pink; */
      }
      .textArea::after{
         content:"";
         display: block;
         position: absolute;
         width: 100px;
         height: 900px;
         transform: skew(4deg);
          background-color: #fff;
          left: 91%;
          top: 0;
          z-index: -1;
          box-shadow: 1px 3px 11px 0px;
      }
   </style>
</head>

<body>
   <div class="background">
      <div class="textArea">
         <ul>
            <li><p>웹표준</p></li>
            <li><p>웹접근</p></li>
            <li><p>pc/태블릿/모바일</p></li>
            <li><p>반응형</p></li>
            <li><p>html,css,jquery</p></li>
            <li><p>sass</p></li>
            <li><p>프레임워크/라이브러리</p></li>
         </ul>

      </div>
   </div>
</body>
</html>
